<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        My Contact Information
        <hr>

    </h1>
    <h2>Reach out to me on the following:
        <ul><li>Facebook</li>
            <ul><li>Big cassidy</li></ul>
        </ul>
        <ul><li>Instagram
            <ul>
                <li>Cassidy GH</li>
            </ul>
        </li></ul>
        <ul><li>Snapchat
            <ul><li>@fastestgod</li></ul>
        </li></ul>
        <ul><li>Call line
            <ul><li>0240425096</li></ul>
        </li></ul>

    </h2>
</body>
</html>